<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>Jayden</h2>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <ul>
                <li><a href="project_homepage.html">Home</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="future_projects.html">Future Projects</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <span class="menu-icon" onclick="openNav()">&#9776;</span>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <p id="timer" class="timer"></p>

    <script>
        let countDownDate = new Date("Jan 1, 2025 00:01:00").getTime();

        let x = setInterval(function() {

            // Get today's date and time
            let now = new Date().getTime();

            let distance = countDownDate - now;

            let days = Math.floor(distance / (1000 * 60 * 60 * 24));
            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "gelukkig nieuwjaar!";
            }
        }, 1000);
    </script>
</header>

<button id="mode-toggle">switch mode</button>
<script src="scripts.js"></script>

<main>
    <section id="about-me">
        <h1>About me</h1>
        <p>
            Voordat ik naar het MBO ging, werkte ik als berzorger bij een eetzaak bij mij in de buurt,
            maar ik heb uiteindelijk besloten ontslag te nemen vanwege school omdat ik dat belangrijker vond
            en daar volledig op wilde gaan focussen. Verder doe ik niet heel veel in mijn vrije tijd
            ik probeer me te focussen op mijn opleiding en mijn doelen.
            Voordat ik begon met mijn opleiding Software Developer op het TCR deed ik mavo op Roncalli
            in Rotterdam-Oost, in de buurt van metrostation Prinsenlaan, en heb ik daar mijn laatste 2 jaar
            op school gezeten. Daarvoor heb ik nog 2 jaar havo op het Emmaus College gedaan, maar in verband
            met de coronacrisis toen der tijd werd havo teveel voor mij en was het beter voor mij om naar de mavo
            te gaan, waar ik uiteindelijk mijn diploma heb behaald.
        </p>
    </section>
</main>


</body>
</html>