<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>Jayden</h2>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <ul>
                <li><a href="project_homepage.html">Home</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="future_projects.html">Future Projects</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <span style="cursor:pointer;margin-left: 95%;" onclick="openNav()">&#9776;</span>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</header>

<button id="mode-toggle">switch mode</button>
<script src="scripts.js"></script>
<main>
    <section id="contact">
        <h2>Contact me</h2>

        <form action="mailto:9025846@student.zadkine.nl">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"></br>
            <label for="cname">Company name:</label><br>
            <input type="text" id="cname" name="cname"></br>
            <label for="phone">Tel number:</label><br>
            <input type="text" id="phone" name="phone"></br>

            <label for="message">message:</label><br>
            <textarea id="message" name="message" required></textarea></br>

            <button type="submit">send</button>
        </form>
    </section>

</main>


</body>
</html>