<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>Jayden</h2>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <ul>
                <li><a href="project_homepage.html">Home</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="future_projects.html">Future Projects</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <span style="cursor:pointer;margin-left: 95%;" onclick="openNav()">&#9776;</span>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</header>

<button id="mode-toggle">switch mode</button>
<p id="demo" class="demo"></p>

<main>
    <section id="about_me">
        <h1>Welkom</h1>
        <p>
            Mijn naam is Jayden Launuru,<br>
            Ik ben 16 jaar oud en ik woon in Rotterdam-Oost met mijn beide ouders en zus.
            Ik zit nu op het TCR en ik doe daar de opleiding Software developer.
        </p>

    </section>
    <img src="img/project_foto.jpg" alt="projectfoto" width="500" height="500">
</main>


<div id="cookie-popup" class="cookie-popup">
    <div class="cookie-content">
        <p>Wij maken gebruik van cookies. Accepteer je de cookies?</p>
        <div class="buttons">
            <button id="accept" class="cookie-btn">Accepteren</button>
            <button id="reject" class="cookie-btn">Afwijzen</button>
        </div>
    </div>
</div>

<script src="scripts.js"></script>

</body>
</html>